TiN Compound

1 WorkFunction eV 4.5
1 EnergyGap eV 0

#Shell data
9 EnergyPeak eV 2.82 11.8 16.0 25.0 50.0 120.0 404.85 450 4900
9 EnergyLimit eV 1 1 1 1 1 50 404.85 450 4900
9 WeaklyBoundShell noUnit 1 1 1 1 0 0 0 0 0
#9 EADL noUnit -1 -1 -1 -1  10 8 1 3 1  corresponding G4shell defined as follow -1 -1 -1 -1  5 4 0 1 0 below correction ot enable Augers for weakly bound electrons
9 EADL noUnit -1 -1 -1 -1 -1 -1 0 1 0

9 ShellAtomicNumber noUnit 22 7 7 7 22 22 7 22 22

1 WeaklyBoundInitialEnergy eV 2.0

#Models energy limits
1 DielectricModelLowEnergyLimit_e eV 1.1
1 DielectricModelHighEnergyLimit_e MeV 1e-2
1 DielectricModelLowEnergyLimit_p eV 100
1 DielectricModelHighEnergyLimit_p MeV 10
1 ElasticModelLowEnergyLimit eV 1.1
1 ElasticModelHighEnergyLimit eV 5e5

