0.020000 pi+ pi- pi0 pi0 pi0 pi0 pi0
10.200000 pi+ pi+ pi- pi- pi0 pi0
0.100000 pi+ pi+ pi- pi- pi0 omega
0.310000 pi+ pi+ pi- pi- pi0 eta
2.770000 pi+ pi- pi0 pi0 pi0 pi0 
0.060000 pi+ pi- pi0 pi0 pi0 omega
0.170000 pi+ pi- pi0 pi0 pi0 eta
0.070000 pi0 pi0 pi0 pi0 pi0 pi0
0.010000 pi0 pi0 pi0 pi0 pi0 eta
1.800000 pi+ pi+ pi- pi- omega
0.170000 pi+ pi+ pi- pi- eta
13.470000 pi+ pi- pi0 pi0 pi0
2.580000 pi+ pi- pi0 pi0 omega
0.360000 pi+ pi- pi0 pi0 eta
0.070000 pi0 pi0 pi0 pi0 pi0
0.100000 pi0 pi0 pi0 pi0 omega
0.010000 pi0 pi0 pi0 pi0 eta
12.310000 pi+ pi- pi0 pi0
5.610000 pi+ pi- pi0 omega
3.340000 pi+ pi- pi0 eta
0.040000 pi+ pi- omega eta
0.070000 pi+ pi- eta eta
0.210000 pi0 pi0 pi0 pi0
0.400000 pi0 pi0 pi0 omega
0.170000 pi0 pi0 pi0 eta
0.010000 pi0 pi0 omega eta
0.020000 pi0 pi0 eta eta
2.400000 pi+ pi- eta
1.120000 pi0 pi0 pi0
0.790000 pi0 pi0 omega
0.940000 pi0 pi0 eta
0.370000 pi0 omega omega
0.300000 pi0 omega eta
0.110000 pi0 eta eta
0.020000 pi0 pi0
0.580000 pi0 omega
0.060000 pi0 eta
1.570000 omega omega
0.340000 omega eta
0.010000 eta eta
