0.020000 pi+ pi+ pi+ pi- pi- pi- pi-
0.180000 pi+ pi+ pi- pi- pi- pi0 pi0
0.060000 pi+ pi- pi- pi0 pi0 pi0 pi0
0.050000 pi+ pi+ pi- pi- pi- omega
0.140000 pi+ pi+ pi- pi- pi- eta
0.090000 pi+ pi- pi- pi0 pi0 omega
0.300000 pi+ pi- pi- pi0 pi0 eta
0.570000 pi- pi0 pi0 pi0 pi0 pi0
0.010000 pi- pi0 pi0 pi0 pi0 omega
0.050000 pi- pi0 pi0 pi0 pi0 eta
0.400000 pi+ pi- pi- pi0 omega
0.560000 pi+ pi- pi- pi0 eta
0.620000 pi- pi0 pi0 pi0 pi0
0.090000 pi- pi0 pi0 pi0 omega
0.110000 pi- pi0 pi0 pi0 eta
11.550000 pi+ pi- pi- omega
1.780000 pi+ pi- pi- eta
4.890000 pi- pi0 pi0 pi0
8.040000 pi- pi0 pi0 omega
1.450000 pi- pi0 pi0 eta
0.030000 pi- pi0 omega eta
0.060000 pi- pi0 eta eta
2.370000 pi- pi0 pi0
8.560000 pi- pi0 omega
3.500000 pi- pi0 eta
0.710000 pi- omega omega
0.600000 pi- omega eta
0.210000 pi- eta eta
0.490000 pi- pi0
0.480000 pi- omega
0.290000 pi- eta