0.49 pi- pi0
0.48 pi- omega
0.47 pi- rho0
0.47 pi0 rho-
3.51 rho- rho0
0.29 pi- eta
2.27 rho- eta
3.51 rho- omega
2.86 pi+ pi- pi-
1.90 pi- pi0 pi0
3.62 pi+ pi- rho-
0.58 pi- pi- rho+
5.61 pi- pi0 rho0
3.51 pi0 pi0 rho-
1.04 pi+ rho- rho-
2.09 pi- rho+ rho-
0.70 pi- rho0 rho0
1.39 pi0 rho- rho0
1.23 pi- pi0 eta
5.05 pi- pi0 omega
0.78 pi- rho0 eta
0.78 pi0 rho- eta
1.03 pi- rho0 omega
1.03 pi0 rho- omega
0.21 eta eta pi-
0.60 eta omega pi-
0.71 omega omega pi-
0.06 eta eta pi- pi0
0.03 eta omega pi- pi0
1.00 pi+ pi- pi- eta
0.67 pi- pi0 pi0 eta
10.52 pi+ pi- pi- omega
7.01 pi- pi0 pi0 omega
0.08 pi+ pi- rho- eta
0.05 pi- pi- rho+ eta
0.06 pi- pi0 rho0 eta
0.02 pi0 pi0 rho- eta
5.51 pi+ pi- pi- pi0
1.38 pi- pi0 pi0 pi0
0.99 pi+ pi- pi- rho0
1.97 pi+ pi- pi0 rho-
0.99 pi- pi- pi0 rho+
0.75 pi- pi0 pi0 rho0
0.25 pi0 pi0 pi0 rho-
1.24 pi+ pi- pi+ pi- pi-
2.72 pi+ pi- pi0 pi0 pi-
0.37 pi- pi0 pi0 pi0 pi0
0.12 pi+ pi- pi+ pi- rho-
0.08 pi+ pi- pi- pi- rho+
0.16 pi+ pi- pi- pi0 rho0
0.16 pi+ pi- pi0 pi0 rho-
0.08 pi- pi- pi0 pi0 rho+
0.05 pi- pi0 pi0 pi0 rho0
0.01 pi0 pi0 pi0 pi0 rho-
0.37 pi+ pi- pi- pi0 eta
0.09 pi- pi0 pi0 pi0 eta
0.40 pi+ pi- pi- pi0 omega
0.09 pi- pi0 pi0 pi0 omega
8.33 pi+ pi- pi+ pi- pi- pi0
6.67 pi+ pi- pi- pi0 pi0 pi0
0.56 pi- pi0 pi0 pi0 pi0 pi0
0.02 pi+ pi- pi+ pi- pi- rho0
0.07 pi+ pi- pi+ pi- pi0 rho-
0.05 pi+ pi- pi- pi- pi0 rho+
0.06 pi+ pi- pi- pi0 pi0 rho0
0.03 pi+ pi- pi0 pi0 pi0 rho-
0.02 pi- pi- pi0 pi0 pi0 rho+
0.01 pi- pi0 pi0 pi0 pi0 rho0
0.14 pi+ pi- pi+ pi- pi- eta
0.30 pi+ pi- pi0 pi0 pi- eta
0.05 pi0 pi0 pi0 pi0 pi- eta
0.05 pi+ pi- pi+ pi- pi- omega
0.09 pi+ pi- pi- pi0 pi0 omega
0.01 pi- pi0 pi0 pi0 pi0 omega
