0.01 eta eta
0.34 eta omega
1.57 omega omega
0.40 pi+ pi-
0.02 pi0 pi0
1.52 pi+ rho-
1.52 pi- rho+
1.57 pi0 rho0
3.37 rho- rho+
0.67 rho0 rho0
0.06 pi0 eta
0.58 pi0 omega
0.90 rho0 eta
0.79 rho0 omega
2.34 pi+ pi- pi0
1.12 pi0 pi0 pi0
2.02 pi+ pi- rho0
2.02 pi- pi0 rho+
2.02 pi+ pi0 rho-
1.01 pi0 pi0 rho0
1.23 pi+ rho- rho0
1.23 pi- rho+ rho0
1.23 pi0 rho- rho+
0.54 pi0 rho0 rho0
1.50 pi+ pi- eta
0.94 pi0 pi0 eta
3.03 pi+ pi- omega
0.79 pi0 pi0 omega
0.84 pi+ rho- eta
0.84 pi- rho+ eta
0.44 pi0 rho0 eta
1.10 pi+ rho- omega
1.10 pi- rho+ omega
0.57 pi0 rho0 omega
0.11 eta eta pi0
0.30 eta omega pi0
0.37 omega omega pi0
0.07 eta eta pi+ pi-
0.02 eta eta pi0 pi0
0.04 eta omega pi+ pi-
0.01 eta omega pi0 pi0
1.22 pi+ pi- pi0 eta
0.17 pi0 pi0 pi0 eta
2.84 pi+ pi- pi0 omega
0.40 pi0 pi0 pi0 omega
0.06 pi+ pi- rho0 eta
0.06 pi+ pi0 rho- eta
0.06 pi- pi0 rho+ eta
0.02 pi0 pi0 rho0 eta
2.74 pi+ pi- pi+ pi-
3.89 pi+ pi- pi0 pi0
0.21 pi0 pi0 pi0 pi0
2.58 pi+ pi- pi+ rho-
2.58 pi+ pi- pi- rho+
6.29 pi+ pi- rho0 pi0
5.05 pi+ pi0 pi0 rho-
5.05 pi- pi0 pi0 rho+
0.77 pi0 pi0 pi0 rho0
2.61 pi+ pi- pi+ pi- pi0
1.37 pi+ pi- pi0 pi0 pi0
0.07 pi0 pi0 pi0 pi0 pi0
0.08 pi+ pi- pi+ pi- rho0
0.16 pi+ pi- pi- pi0 rho+
0.16 pi+ pi- pi+ pi0 rho-
0.12 pi+ pi- pi0 pi0 rho0
0.04 pi+ pi0 pi0 pi0 rho-
0.04 pi- pi0 pi0 pi0 rho+
0.01 pi0 pi0 pi0 pi0 rho0
0.11 pi+ pi- pi+ pi- eta
0.22 pi+ pi- pi0 pi0 eta
0.01 pi0 pi0 pi0 pi0 eta
1.80 pi+ pi- pi+ pi- omega
2.58 pi+ pi- pi0 pi0 omega
0.10 pi0 pi0 pi0 pi0 omega
2.83 pi+ pi- pi+ pi- pi+ pi-
9.76 pi+ pi- pi+ pi- pi0 pi0
2.68 pi+ pi- pi0 pi0 pi0 pi0
0.07 pi0 pi0 pi0 pi0 pi0 pi0
0.02 pi+ pi- pi+ pi- pi+ rho-
0.02 pi+ pi- pi+ pi- pi- rho+
0.06 pi+ pi- pi+ pi- rho0 pi0
0.06 pi+ pi- pi0 pi0 pi- rho+
0.06 pi+ pi- pi0 pi0 pi+ rho-
0.03 pi+ pi- pi0 pi0 pi0 rho0
0.01 pi+ pi0 pi0 pi0 pi0 rho-
0.01 pi- pi0 pi0 pi0 pi0 rho+
0.31 pi+ pi- pi+ pi- pi0 eta
0.17 pi+ pi- pi0 pi0 pi0 eta
0.01 pi0 pi0 pi0 pi0 pi0 eta
0.10 pi+ pi- pi+ pi- pi0 omega
0.06 pi+ pi- pi0 pi0 pi0 omega
