<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
	<define>
		<position name="stl_tessellated_f0_v0" x="17.479888916015625" y="42.211875915527344" z="0.697519302368164" unit="mm" />
		<position name="stl_tessellated_f0_v1" x="17.479888916015625" y="10.211876869201660" z="0.197519317269325" unit="mm" />
		<position name="stl_tessellated_f0_v2" x="17.479888916015625" y="10.211876869201660" z="0.697519302368164" unit="mm" />
		<position name="stl_tessellated_f1_v0" x="17.479888916015625" y="10.211876869201660" z="0.197519317269325" unit="mm" />
		<position name="stl_tessellated_f1_v1" x="17.479888916015625" y="42.211875915527344" z="0.697519302368164" unit="mm" />
		<position name="stl_tessellated_f1_v2" x="17.479888916015625" y="42.211875915527344" z="0.197519317269325" unit="mm" />
		<position name="stl_tessellated_f2_v0" x="63.479888916015625" y="10.211876869201660" z="0.197519317269325" unit="mm" />
		<position name="stl_tessellated_f2_v1" x="63.479888916015625" y="8.211876869201660" z="0.697519302368164" unit="mm" />
		<position name="stl_tessellated_f2_v2" x="63.479888916015625" y="8.211876869201660" z="0.197519317269325" unit="mm" />
		<position name="stl_tessellated_f3_v0" x="63.479888916015625" y="8.211876869201660" z="0.697519302368164" unit="mm" />
		<position name="stl_tessellated_f3_v1" x="63.479888916015625" y="10.211876869201660" z="0.197519317269325" unit="mm" />
		<position name="stl_tessellated_f3_v2" x="63.479888916015625" y="10.211876869201660" z="0.697519302368164" unit="mm" />
		<position name="stl_tessellated_f4_v0" x="63.479888916015625" y="8.211876869201660" z="0.697519302368164" unit="mm" />
		<position name="stl_tessellated_f4_v1" x="17.479888916015625" y="8.211876869201660" z="0.197519317269325" unit="mm" />
		<position name="stl_tessellated_f4_v2" x="63.479888916015625" y="8.211876869201660" z="0.197519317269325" unit="mm" />
		<position name="stl_tessellated_f5_v0" x="17.479888916015625" y="8.211876869201660" z="0.197519317269325" unit="mm" />
		<position name="stl_tessellated_f5_v1" x="63.479888916015625" y="8.211876869201660" z="0.697519302368164" unit="mm" />
		<position name="stl_tessellated_f5_v2" x="17.479888916015625" y="8.211876869201660" z="0.697519302368164" unit="mm" />
		<position name="stl_tessellated_f6_v0" x="63.479888916015625" y="8.211876869201660" z="0.697519302368164" unit="mm" />
		<position name="stl_tessellated_f6_v1" x="17.479888916015625" y="10.211876869201660" z="0.697519302368164" unit="mm" />
		<position name="stl_tessellated_f6_v2" x="17.479888916015625" y="8.211876869201660" z="0.697519302368164" unit="mm" />
		<position name="stl_tessellated_f7_v0" x="17.479888916015625" y="10.211876869201660" z="0.697519302368164" unit="mm" />
		<position name="stl_tessellated_f7_v1" x="63.479888916015625" y="8.211876869201660" z="0.697519302368164" unit="mm" />
		<position name="stl_tessellated_f7_v2" x="17.479888916015625" y="42.211875915527344" z="0.697519302368164" unit="mm" />
		<position name="stl_tessellated_f8_v0" x="17.479888916015625" y="42.211875915527344" z="0.697519302368164" unit="mm" />
		<position name="stl_tessellated_f8_v1" x="63.479888916015625" y="8.211876869201660" z="0.697519302368164" unit="mm" />
		<position name="stl_tessellated_f8_v2" x="63.479888916015625" y="42.211875915527344" z="0.697519302368164" unit="mm" />
		<position name="stl_tessellated_f9_v0" x="63.479888916015625" y="42.211875915527344" z="0.697519302368164" unit="mm" />
		<position name="stl_tessellated_f9_v1" x="63.479888916015625" y="8.211876869201660" z="0.697519302368164" unit="mm" />
		<position name="stl_tessellated_f9_v2" x="63.479888916015625" y="10.211876869201660" z="0.697519302368164" unit="mm" />
		<position name="stl_tessellated_f10_v0" x="17.479888916015625" y="42.211875915527344" z="0.697519302368164" unit="mm" />
		<position name="stl_tessellated_f10_v1" x="63.479888916015625" y="42.211875915527344" z="0.197519317269325" unit="mm" />
		<position name="stl_tessellated_f10_v2" x="17.479888916015625" y="42.211875915527344" z="0.197519317269325" unit="mm" />
		<position name="stl_tessellated_f11_v0" x="63.479888916015625" y="42.211875915527344" z="0.197519317269325" unit="mm" />
		<position name="stl_tessellated_f11_v1" x="17.479888916015625" y="42.211875915527344" z="0.697519302368164" unit="mm" />
		<position name="stl_tessellated_f11_v2" x="63.479888916015625" y="42.211875915527344" z="0.697519302368164" unit="mm" />
		<position name="stl_tessellated_f12_v0" x="17.479888916015625" y="10.211876869201660" z="0.697519302368164" unit="mm" />
		<position name="stl_tessellated_f12_v1" x="17.479888916015625" y="8.211876869201660" z="0.197519317269325" unit="mm" />
		<position name="stl_tessellated_f12_v2" x="17.479888916015625" y="8.211876869201660" z="0.697519302368164" unit="mm" />
		<position name="stl_tessellated_f13_v0" x="17.479888916015625" y="8.211876869201660" z="0.197519317269325" unit="mm" />
		<position name="stl_tessellated_f13_v1" x="17.479888916015625" y="10.211876869201660" z="0.697519302368164" unit="mm" />
		<position name="stl_tessellated_f13_v2" x="17.479888916015625" y="10.211876869201660" z="0.197519317269325" unit="mm" />
		<position name="stl_tessellated_f14_v0" x="63.479888916015625" y="42.211875915527344" z="0.197519317269325" unit="mm" />
		<position name="stl_tessellated_f14_v1" x="63.479888916015625" y="10.211876869201660" z="0.697519302368164" unit="mm" />
		<position name="stl_tessellated_f14_v2" x="63.479888916015625" y="10.211876869201660" z="0.197519317269325" unit="mm" />
		<position name="stl_tessellated_f15_v0" x="63.479888916015625" y="10.211876869201660" z="0.697519302368164" unit="mm" />
		<position name="stl_tessellated_f15_v1" x="63.479888916015625" y="42.211875915527344" z="0.197519317269325" unit="mm" />
		<position name="stl_tessellated_f15_v2" x="63.479888916015625" y="42.211875915527344" z="0.697519302368164" unit="mm" />
		<position name="stl_tessellated_f16_v0" x="63.479888916015625" y="42.211875915527344" z="0.197519317269325" unit="mm" />
		<position name="stl_tessellated_f16_v1" x="17.479888916015625" y="10.211876869201660" z="0.197519317269325" unit="mm" />
		<position name="stl_tessellated_f16_v2" x="17.479888916015625" y="42.211875915527344" z="0.197519317269325" unit="mm" />
		<position name="stl_tessellated_f17_v0" x="17.479888916015625" y="10.211876869201660" z="0.197519317269325" unit="mm" />
		<position name="stl_tessellated_f17_v1" x="63.479888916015625" y="42.211875915527344" z="0.197519317269325" unit="mm" />
		<position name="stl_tessellated_f17_v2" x="17.479888916015625" y="8.211876869201660" z="0.197519317269325" unit="mm" />
		<position name="stl_tessellated_f18_v0" x="17.479888916015625" y="8.211876869201660" z="0.197519317269325" unit="mm" />
		<position name="stl_tessellated_f18_v1" x="63.479888916015625" y="42.211875915527344" z="0.197519317269325" unit="mm" />
		<position name="stl_tessellated_f18_v2" x="63.479888916015625" y="8.211876869201660" z="0.197519317269325" unit="mm" />
		<position name="stl_tessellated_f19_v0" x="63.479888916015625" y="8.211876869201660" z="0.197519317269325" unit="mm" />
		<position name="stl_tessellated_f19_v1" x="63.479888916015625" y="42.211875915527344" z="0.197519317269325" unit="mm" />
		<position name="stl_tessellated_f19_v2" x="63.479888916015625" y="10.211876869201660" z="0.197519317269325" unit="mm" />
	</define>
	<materials><element name="ELM_G4_STAINLESS-STEEL" formula="Fe" Z="26"><atom value="55.845" /></element><material name="G4_STAINLESS-STEEL"><D value="8.02" unit="g/cm3" /><fraction n="1.0" ref="ELM_G4_STAINLESS-STEEL" /></material></materials>
	<solids>
		<tessellated name="stl_tessellated" materialref="G4_STAINLESS-STEEL">
			<triangular vertex1="stl_tessellated_f0_v0" vertex2="stl_tessellated_f0_v1" vertex3="stl_tessellated_f0_v2" type="ABSOLUTE" />
			<triangular vertex1="stl_tessellated_f1_v0" vertex2="stl_tessellated_f1_v1" vertex3="stl_tessellated_f1_v2" type="ABSOLUTE" />
			<triangular vertex1="stl_tessellated_f2_v0" vertex2="stl_tessellated_f2_v1" vertex3="stl_tessellated_f2_v2" type="ABSOLUTE" />
			<triangular vertex1="stl_tessellated_f3_v0" vertex2="stl_tessellated_f3_v1" vertex3="stl_tessellated_f3_v2" type="ABSOLUTE" />
			<triangular vertex1="stl_tessellated_f4_v0" vertex2="stl_tessellated_f4_v1" vertex3="stl_tessellated_f4_v2" type="ABSOLUTE" />
			<triangular vertex1="stl_tessellated_f5_v0" vertex2="stl_tessellated_f5_v1" vertex3="stl_tessellated_f5_v2" type="ABSOLUTE" />
			<triangular vertex1="stl_tessellated_f6_v0" vertex2="stl_tessellated_f6_v1" vertex3="stl_tessellated_f6_v2" type="ABSOLUTE" />
			<triangular vertex1="stl_tessellated_f7_v0" vertex2="stl_tessellated_f7_v1" vertex3="stl_tessellated_f7_v2" type="ABSOLUTE" />
			<triangular vertex1="stl_tessellated_f8_v0" vertex2="stl_tessellated_f8_v1" vertex3="stl_tessellated_f8_v2" type="ABSOLUTE" />
			<triangular vertex1="stl_tessellated_f9_v0" vertex2="stl_tessellated_f9_v1" vertex3="stl_tessellated_f9_v2" type="ABSOLUTE" />
			<triangular vertex1="stl_tessellated_f10_v0" vertex2="stl_tessellated_f10_v1" vertex3="stl_tessellated_f10_v2" type="ABSOLUTE" />
			<triangular vertex1="stl_tessellated_f11_v0" vertex2="stl_tessellated_f11_v1" vertex3="stl_tessellated_f11_v2" type="ABSOLUTE" />
			<triangular vertex1="stl_tessellated_f12_v0" vertex2="stl_tessellated_f12_v1" vertex3="stl_tessellated_f12_v2" type="ABSOLUTE" />
			<triangular vertex1="stl_tessellated_f13_v0" vertex2="stl_tessellated_f13_v1" vertex3="stl_tessellated_f13_v2" type="ABSOLUTE" />
			<triangular vertex1="stl_tessellated_f14_v0" vertex2="stl_tessellated_f14_v1" vertex3="stl_tessellated_f14_v2" type="ABSOLUTE" />
			<triangular vertex1="stl_tessellated_f15_v0" vertex2="stl_tessellated_f15_v1" vertex3="stl_tessellated_f15_v2" type="ABSOLUTE" />
			<triangular vertex1="stl_tessellated_f16_v0" vertex2="stl_tessellated_f16_v1" vertex3="stl_tessellated_f16_v2" type="ABSOLUTE" />
			<triangular vertex1="stl_tessellated_f17_v0" vertex2="stl_tessellated_f17_v1" vertex3="stl_tessellated_f17_v2" type="ABSOLUTE" />
			<triangular vertex1="stl_tessellated_f18_v0" vertex2="stl_tessellated_f18_v1" vertex3="stl_tessellated_f18_v2" type="ABSOLUTE" />
			<triangular vertex1="stl_tessellated_f19_v0" vertex2="stl_tessellated_f19_v1" vertex3="stl_tessellated_f19_v2" type="ABSOLUTE" />
		</tessellated>
		<box name="worldSolid" x="92.0" y="67.99999809265137" z="0.9999999701976776" lunit="mm" materialref="G4_STAINLESS-STEEL" />
	</solids>
	<structure>
		<volume name="stl_tessellated_pv">
			<materialref ref="G4_STAINLESS-STEEL" />
			<solidref ref="stl_tessellated" />
		</volume>
		<volume name="wl">
			<materialref ref="G4_STAINLESS-STEEL" />
			<solidref ref="worldSolid" />
			<physvol name="stl_tessellated_pv_pv1">
				<volumeref ref="stl_tessellated_pv" />
			</physvol>
		</volume>
	</structure>
	<setup name="Default" version="1.0">
		<world ref="wl" />
	</setup>
</gdml>