<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
	<define>
		<position name="stl_tessellated_f0_v0" x="52.479888916015625" y="32.211875915527344" z="21.697519302368164" unit="mm" />
		<position name="stl_tessellated_f0_v1" x="28.479888916015625" y="10.211876869201660" z="21.697519302368164" unit="mm" />
		<position name="stl_tessellated_f0_v2" x="28.479888916015625" y="32.211875915527344" z="21.697519302368164" unit="mm" />
		<position name="stl_tessellated_f1_v0" x="28.479888916015625" y="10.211876869201660" z="21.697519302368164" unit="mm" />
		<position name="stl_tessellated_f1_v1" x="52.479888916015625" y="32.211875915527344" z="21.697519302368164" unit="mm" />
		<position name="stl_tessellated_f1_v2" x="52.479888916015625" y="10.211876869201660" z="21.697519302368164" unit="mm" />
		<position name="stl_tessellated_f2_v0" x="52.479888916015625" y="10.211876869201660" z="31.697519302368164" unit="mm" />
		<position name="stl_tessellated_f2_v1" x="28.479888916015625" y="32.211875915527344" z="31.697519302368164" unit="mm" />
		<position name="stl_tessellated_f2_v2" x="28.479888916015625" y="10.211876869201660" z="31.697519302368164" unit="mm" />
		<position name="stl_tessellated_f3_v0" x="28.479888916015625" y="32.211875915527344" z="31.697519302368164" unit="mm" />
		<position name="stl_tessellated_f3_v1" x="52.479888916015625" y="10.211876869201660" z="31.697519302368164" unit="mm" />
		<position name="stl_tessellated_f3_v2" x="52.479888916015625" y="32.211875915527344" z="31.697519302368164" unit="mm" />
		<position name="stl_tessellated_f4_v0" x="28.479888916015625" y="32.211875915527344" z="31.697519302368164" unit="mm" />
		<position name="stl_tessellated_f4_v1" x="28.479888916015625" y="10.211876869201660" z="21.697519302368164" unit="mm" />
		<position name="stl_tessellated_f4_v2" x="28.479888916015625" y="10.211876869201660" z="31.697519302368164" unit="mm" />
		<position name="stl_tessellated_f5_v0" x="28.479888916015625" y="10.211876869201660" z="21.697519302368164" unit="mm" />
		<position name="stl_tessellated_f5_v1" x="28.479888916015625" y="32.211875915527344" z="31.697519302368164" unit="mm" />
		<position name="stl_tessellated_f5_v2" x="28.479888916015625" y="32.211875915527344" z="21.697519302368164" unit="mm" />
		<position name="stl_tessellated_f6_v0" x="52.479888916015625" y="32.211875915527344" z="21.697519302368164" unit="mm" />
		<position name="stl_tessellated_f6_v1" x="52.479888916015625" y="10.211876869201660" z="31.697519302368164" unit="mm" />
		<position name="stl_tessellated_f6_v2" x="52.479888916015625" y="10.211876869201660" z="21.697519302368164" unit="mm" />
		<position name="stl_tessellated_f7_v0" x="52.479888916015625" y="10.211876869201660" z="31.697519302368164" unit="mm" />
		<position name="stl_tessellated_f7_v1" x="52.479888916015625" y="32.211875915527344" z="21.697519302368164" unit="mm" />
		<position name="stl_tessellated_f7_v2" x="52.479888916015625" y="32.211875915527344" z="31.697519302368164" unit="mm" />
		<position name="stl_tessellated_f8_v0" x="52.479888916015625" y="10.211876869201660" z="31.697519302368164" unit="mm" />
		<position name="stl_tessellated_f8_v1" x="28.479888916015625" y="10.211876869201660" z="21.697519302368164" unit="mm" />
		<position name="stl_tessellated_f8_v2" x="52.479888916015625" y="10.211876869201660" z="21.697519302368164" unit="mm" />
		<position name="stl_tessellated_f9_v0" x="28.479888916015625" y="10.211876869201660" z="21.697519302368164" unit="mm" />
		<position name="stl_tessellated_f9_v1" x="52.479888916015625" y="10.211876869201660" z="31.697519302368164" unit="mm" />
		<position name="stl_tessellated_f9_v2" x="28.479888916015625" y="10.211876869201660" z="31.697519302368164" unit="mm" />
		<position name="stl_tessellated_f10_v0" x="28.479888916015625" y="32.211875915527344" z="31.697519302368164" unit="mm" />
		<position name="stl_tessellated_f10_v1" x="52.479888916015625" y="32.211875915527344" z="21.697519302368164" unit="mm" />
		<position name="stl_tessellated_f10_v2" x="28.479888916015625" y="32.211875915527344" z="21.697519302368164" unit="mm" />
		<position name="stl_tessellated_f11_v0" x="52.479888916015625" y="32.211875915527344" z="21.697519302368164" unit="mm" />
		<position name="stl_tessellated_f11_v1" x="28.479888916015625" y="32.211875915527344" z="31.697519302368164" unit="mm" />
		<position name="stl_tessellated_f11_v2" x="52.479888916015625" y="32.211875915527344" z="31.697519302368164" unit="mm" />
	</define>
	<materials><element name="ELM_G4_Pb" formula="Pb" Z="82"><atom value="207.2" /></element><material name="G4_Pb"><D value="11.35" unit="g/cm3" /><fraction n="1.0" ref="ELM_G4_Pb" /></material></materials>
	<solids>
		<tessellated name="stl_tessellated" materialref="G4_Pb">
			<triangular vertex1="stl_tessellated_f0_v0" vertex2="stl_tessellated_f0_v1" vertex3="stl_tessellated_f0_v2" type="ABSOLUTE" />
			<triangular vertex1="stl_tessellated_f1_v0" vertex2="stl_tessellated_f1_v1" vertex3="stl_tessellated_f1_v2" type="ABSOLUTE" />
			<triangular vertex1="stl_tessellated_f2_v0" vertex2="stl_tessellated_f2_v1" vertex3="stl_tessellated_f2_v2" type="ABSOLUTE" />
			<triangular vertex1="stl_tessellated_f3_v0" vertex2="stl_tessellated_f3_v1" vertex3="stl_tessellated_f3_v2" type="ABSOLUTE" />
			<triangular vertex1="stl_tessellated_f4_v0" vertex2="stl_tessellated_f4_v1" vertex3="stl_tessellated_f4_v2" type="ABSOLUTE" />
			<triangular vertex1="stl_tessellated_f5_v0" vertex2="stl_tessellated_f5_v1" vertex3="stl_tessellated_f5_v2" type="ABSOLUTE" />
			<triangular vertex1="stl_tessellated_f6_v0" vertex2="stl_tessellated_f6_v1" vertex3="stl_tessellated_f6_v2" type="ABSOLUTE" />
			<triangular vertex1="stl_tessellated_f7_v0" vertex2="stl_tessellated_f7_v1" vertex3="stl_tessellated_f7_v2" type="ABSOLUTE" />
			<triangular vertex1="stl_tessellated_f8_v0" vertex2="stl_tessellated_f8_v1" vertex3="stl_tessellated_f8_v2" type="ABSOLUTE" />
			<triangular vertex1="stl_tessellated_f9_v0" vertex2="stl_tessellated_f9_v1" vertex3="stl_tessellated_f9_v2" type="ABSOLUTE" />
			<triangular vertex1="stl_tessellated_f10_v0" vertex2="stl_tessellated_f10_v1" vertex3="stl_tessellated_f10_v2" type="ABSOLUTE" />
			<triangular vertex1="stl_tessellated_f11_v0" vertex2="stl_tessellated_f11_v1" vertex3="stl_tessellated_f11_v2" type="ABSOLUTE" />
		</tessellated>
		<box name="worldSolid" x="48.0" y="43.99999809265137" z="20.0" lunit="mm" materialref="G4_Pb" />
	</solids>
	<structure>
		<volume name="stl_tessellated_pv">
			<materialref ref="G4_Pb" />
			<solidref ref="stl_tessellated" />
		</volume>
		<volume name="wl">
			<materialref ref="G4_Pb" />
			<solidref ref="worldSolid" />
			<physvol name="stl_tessellated_pv_pv1">
				<volumeref ref="stl_tessellated_pv" />
			</physvol>
		</volume>
	</structure>
	<setup name="Default" version="1.0">
		<world ref="wl" />
	</setup>
</gdml>